# IT_COLLEGE_class_schedule

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/kz/itcollege/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  newnewdb.db  tort.db
app/src/main/java/kz/itcollege/myapplication/: DatabaseHelper.java  Logo_Activity.java  MainActivity.java  MapActivity.java  PageAdapter.java  SplashScreen.java  StaggeredRecyclerViewAdapter.java  VocabularyAdapter.java  VocabularyAdapter_2.java  etaj3.java  etaj5.java  etaj6.java  etaj7.java  grop4_1.java  grop4_5.java  kurs1.java  kurs2.java  kurs3.java  kurs4.java  mugalim.java  mugalim2.java  mugalim3.java  mugalim4.java  mugalimder.java  progressButton.java  tabItem.java  tabItem2.java  tabItem3.java  tabItem4.java  tabItem5.java  tabItem6.java
app/src/main/java/kz/itcollege/myapplication/Item/: Item.java  SetViewHolder.java
app/src/main/java/kz/itcollege/myapplication/Modls/: CustomArrayAdapter.java  New_Custom.java  OnTapListener.java  SetViewHolder.java  User.java  listItemClass.java
app/src/main/res/drawable/: background_splash.xml  btn_grop.xml  btn_grop1.xml  btn_log.xml  btn_log1.xml  btn_log2.xml  btn_log3.xml  btn_log4.xml  btn_log5.xml  gradient.xml  gradient1.xml  ic_label_outline.xml  ic_label_outline_black_24dp.xml
app/src/main/res/layout/: activity_etaj3.xml  activity_etaj5.xml  activity_etaj6.xml  activity_etaj7.xml  activity_grop4_1.xml  activity_grop4_5.xml  activity_kurs1.xml  activity_kurs2.xml  activity_kurs3.xml  activity_kurs4.xml  activity_main.xml  activity_map.xml  activity_mugalim.xml  activity_mugalim2.xml  activity_mugalim3.xml  activity_mugalim4.xml  activity_mugalimder.xml  activity_splash_screen.xml  fragment_tab_item.xml  fragment_tab_item2.xml  fragment_tab_item3.xml  fragment_tab_item4.xml  fragment_tab_item5.xml  fragment_tab_item6.xml  item.xml  layout_grid_item.xml  list_item.xml  list_view_item_1.xml  list_view_item_2.xml  list_view_item_3.xml  logo_activity.xml  prrogress_btn_layoaut.xml  register_window.xml  restart_window.xml  sign_in_window.xml  toolbar.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/kz/itcollege/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
