<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kurs4"
    android:background="@drawable/back20">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/grop4.1"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_grop"
            android:fontFamily="serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/grop4_1"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/grop4.2"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_grop"
            android:fontFamily="serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/grop4_2"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/grop4.3"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_grop"
            android:fontFamily="serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/grop4_3"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/grop4.4"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_grop"
            android:fontFamily="serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/grop4_4"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/grop4.5"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_grop"
            android:fontFamily="serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/grop4_5"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/grop4.6"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_grop"
            android:fontFamily="serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/grop4_6"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:text="@string/tv_innov"
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />
</RelativeLayout>