<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".etaj6"
    android:background="@drawable/back20">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:shadowColor="@color/colorWhite"
            android:text="@string/tv_kobinet"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/k601"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="601"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/k603"
                android:layout_width="55dp"
                android:layout_marginStart="2dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="603"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/k605"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="605"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/k607"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="607"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/k609"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="609"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/k611"
                android:layout_width="55dp"
                android:layout_marginStart="2dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="611"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/k602"
                android:layout_marginStart="2dp"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="602"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/k604"
                android:layout_width="55dp"
                android:layout_marginStart="2dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="604"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/k606"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="606"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/k608"
                android:layout_width="55dp"
                android:layout_marginStart="2dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:text="608"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp" />

            <Button
                android:id="@+id/k610"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_grop1"
                android:fontFamily="serif"
                android:layout_marginStart="2dp"
                android:text="610"
                android:textColor="@color/colorBlue2"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:text="@string/tv_innov"
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />

</RelativeLayout>