<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    tools:context=".tabItem">



    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="450dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="53dp">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="51dp"></ListView>

    </LinearLayout>

</FrameLayout>
